<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="1; url=https://tbtnh.devpost.com">
        <script type="text/javascript">
            window.location.href = "https://tbtnh.devpost.com"
        </script>
        <title>Take Back The Night Hackathon</title>
    </head>
    <body>
        <!-- Note: don't tell people to `click` the link, just tell them that it is a link. -->
        If you are not redirected automatically, click <a href='https://tbtnh.devpost.com'>here!</a>.
    </body>
</html>